|-- .eslintrc.json
|-- .gitignore
|-- .hintrc
|-- app
    |-- anis
        |-- page.tsx
    |-- blogs
        |-- page.tsx
        |-- [id]
            |-- page.tsx
    |-- contacts
        |-- page.tsx
        |-- [id]
            |-- page.tsx
    |-- dashboard
        |-- page.tsx
    |-- favicon.ico
    |-- fonts
        |-- GeistMonoVF.woff
        |-- GeistVF.woff
    |-- globals.css
    |-- home
        |-- page.tsx
    |-- layout.tsx
    |-- login
        |-- page.tsx
    |-- movie
        |-- page.tsx
    |-- page.tsx
    |-- pages
        |-- api
            |-- admin
                |-- login.ts
    |-- students
        |-- create
        |-- page.tsx
    |-- user
        |-- page.tsx
|-- components
    |-- login-form.tsx
    |-- ui
        |-- button.tsx
        |-- card.tsx
        |-- input.tsx
        |-- label.tsx
|-- components.json
|-- lib
    |-- utils.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- tailwind.config.ts
|-- tsconfig.json
